<html>
    <head>
        <title></title>
    </head>
    <body>
        
    <script>
//const defaultprice_1 = price_1 || 10;
//const defaultprice_2 = price_2 || 5;
//console.log(dafaultprice_1);
//console.log(dafaultprice_2);
//var months =['jan','march','april','june']
//months.splice(1,0,'feb');
//console.log(months);
//months.splice(4,1,'may');
//console.log(months);
//var arr = [1,2,3]
//var x = arr.shift();
//var x = arr.unshift(5);
//arr.push(5);
//console.log(arr);
let detective ={
    name:"mangloo",
    rate:30
}
let myjson = JSON.stringify(detective);
console.log(myjson);
    </script>

    </body>
</html>